# NODE2 SERVICE.YAML
apiVersion: v1
kind: Service
metadata:
  name: api1-web
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
  selector:
    app: pod-node1
  type: ClusterIP