# NODE2 DEPLOYMENT.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: node2-deployment
  labels:
    app: node2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pod-node2
  template:
    metadata:
      labels:
        app: pod-node2
    spec:
      containers:
      - name: node2-cont
        image: asfiyask/kubernetes-haproxy-service:v1.d
        ports:
        - containerPort: 80