# NODE2 SERVICE.YAML
apiVersion: v1
kind: Service
metadata:
  name: api2-web
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
  selector:
    app: pod-node2
  type: ClusterIP